name: 'Pull Request File Limiter'
description: 'This action will help you block Pull Requests with too many changed files'
author: 'FOND OF'
inputs:
  limit:
    description: 'Maximum allowed files'
    default: '20'
  repo-token:
    description: 'The GITHUB_TOKEN secret'
runs:
  using: 'node12'
  main: 'lib/main.js'
